# Database
DB_USER=admin
DB_PASS=pass
DB_HOST=localhost
DB_PORT_IN=8083
DB_PORT_OUT=5432
DB_NAME=master
DB_SSLMODE=disable

# HTTP Server
HTTP_USER=user
HTTP_PASSWORD=pass

# APP
APP_PORT=8082
RUN_MIGRATIONS=true  # false for off migration